# java-enterprise-edition-integration-test

./: .classpath  .project  pom.xml
src/main/java/com/codebind/: Game.java  Greeter.java  PhraseBuilder.java
src/main/resources/config/: cacerts.jks
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/codebind/: GamePersistenceTest.java  GreeterTest.java
src/test/resources/: arquillian.xml
src/test/resources-glassfish-embedded/: glassfish-resources.xml
